<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="title-contact">Contact</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/contact.css">
    <script src="/js/loadComponents.js"></script>
    <script src="/js/loadLang.js"></script>
    <script src="/js/loadTheme.js"></script>
</head>

<body>
    <section>
        <article>
            <h2 data-lang="contact-personal-title"></h2>
            <ul>
                <li>
                    <span data-lang="contact-school-mail"></span> <a
                        href="mailto:vianney.hervy@etu.inp-n7.fr">vianney.hervy@etu.inp-n7.fr</a>
                </li>
                <li>
                    <span data-lang="contact-personal-mail"></span> <a
                        href="mailto:vian.hervy@free.fr">vian.hervy@free.fr</a>
                </li>
                <li>
                    <span data-lang="contact-address"></span> <a
                        href="https://www.google.com/maps/place/31400+Toulouse/">31400 Toulouse, France</a>
                </li>
            </ul>
        </article>
        <article>
            <h2 data-lang="contact-social-title"></h2>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/vianney-hervy-9b6493265/" target="_blank">
                        <img src="/assets/linkedin.svg" alt="LinkedIn" class="social-icon">
                        LinkedIn
                    </a>
                </li>
                <li>
                    <a href=" https://github.com/sully-vian" target="_blank">
                        <img src="/assets/github-mark.svg" alt="GitHub" class="social-icon">
                        GitHub
                    </a>
                </li>
            </ul>
        </article>
    </section>
    <nav></nav>
    <footer></footer>
</body>

</html>